ALLOW_ORIGIN=http://pixelichi.local
DB_DRIVER=postgres
DB_NAME=db
DB_USER=admin
DB_PASS=password
DB_HOST=db.db.svc.cluster.local:5432
DB_SOURCE=postgresql://$DB_USER:$DB_PASS@$DB_HOST/$DB_NAME?sslmode=disable
SERVER_ADDRESS=0.0.0.0:1337
TOKEN_SYMMETRIC_KEY=12345678123456781234567812345678
ACCESS_TOKEN_DURATION=60m
