ALLOW_ORIGIN=http://localhost:3000
DB_DRIVER=postgres
DB_NAME=db
DB_SOURCE=postgresql://admin:password@localhost:5432/$DB_NAME?sslmode=disable
SERVER_ADDRESS=0.0.0.0:1337
TOKEN_SYMMETRIC_KEY=12345678123456781234567812345678
ACCESS_TOKEN_DURATION=15m