ENV="local"
ALLOW_ORIGIN=http://localhost:4444
ALLOW_ORIGIN_LAN=http://pixelichi:4444
DB_DRIVER=postgres
DB_NAME=db
DB_USER=admin
DB_PASS=password
DB_HOST=localhost:6666
DB_SOURCE=postgresql://$DB_USER:$DB_PASS@$DB_HOST/$DB_NAME?sslmode=disable
SERVER_ADDRESS=0.0.0.0:5555
TOKEN_SYMMETRIC_KEY=92345678121473781234567210545678
ACCESS_TOKEN_DURATION=24h
MINIO_ACCESS_KEY=root
MINIO_SECRET_KEY=password
MINIO_ENDPOINT=pixelichi:7777
