ENV=prod
ALLOW_ORIGIN=https://shinypothos.com
ALLOW_ORIGIN_LAN=http://10.244.0.1
DB_DRIVER=postgres
DB_NAME=db
DB_USER=admin
DB_PASS=password
# kubernetes local dns name - <service-name>.<namespace>.svc.cluster.local:<port>,
DB_HOST=db.db.svc.cluster.local:5432
DB_SOURCE=postgresql://$DB_USER:$DB_PASS@$DB_HOST/$DB_NAME?sslmode=disable
SERVER_ADDRESS=0.0.0.0:1337
TOKEN_SYMMETRIC_KEY=17359678123456781210347812345678
ACCESS_TOKEN_DURATION=60m
MINIO_ACCESS_KEY=root
MINIO_SECRET_KEY=password
MINIO_ENDPOINT=minio.minio.svc.cluster.local:9000
GIN_MODE=release
